{
  "name": "github-supermecuk",
  "version": "0.0.1",
  "private": true,
  "description": "Monorepo web application",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "type-check": "pnpm --recursive type-check",
    "clean": "pnpm --recursive clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.14.0"
}
